{
    "manifest_version": 3,
    "name": "Facebook Avatar Guard",
    "version": "1.0.1",
    "description": "Toggle Facebook profile picture guard",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "webNavigation",
        "notifications"
    ],
    "host_permissions": [
        "*://*.facebook.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "img/icon.png"
        }
    },
    "icons": {
        "128": "img/icon.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}